{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BankingProjectApplication<bankingproject>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.bankingapi.bankingproject.BankingProjectApplication",
            "projectName": "bankingproject",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}